.container {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 100vh;
}

.container > main {
  display: flex;
  flex-direction: row;
  border: 2px solid black;
  margin: auto;
  max-width: 800px;
}

figure {
  display: flex;
  padding: 0;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.sliders {
  width: 400px;
  display: flex;
  flex-direction: column;
  border-right: 2px solid black;
  padding: 5px;
}

label {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sliderLabel {
  align-self: flex-start;
}

input {
  width: 100%;
}

@media (max-width: 800px) {

  body {
    margin: 0;
  }
  .container > main {
    flex-direction: column-reverse;
    margin: none;
    height: 100vh;
    justify-content: flex-end;
  }
  
  .sliders {
    padding: 0;
    min-width: 75%;
    border-right: none;
  }

  label {
    flex-direction: row;
  }

  .sliderLabel {
    min-width: 25%;
    align-self: center;
    text-align: end;
    margin-right: 20px;
  }

  form {
    border-top: 2px solid black;
    height: 400px;
  }
}

@media (max-width: 450px) {
  img {
    width: 100vw;
    border-bottom: 2px solid black
  }
  
  .container > main {
    flex-direction: column-reverse;
    border: none;
  }
  
  .sliders {
    padding: 0;
    min-width: 75%;
    border-right: none;
  }

  /* label {
    flex-direction: row;
  } */

  .sliderLabel {
    min-width: 25%;
    align-self: center;
    text-align: end;
    margin-right: 20px;
  }

  form {
    border: none;
    height: 100%;
  }
}